{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "buildCommand": "./script/build.sh",
        "watchPatterns": [
            "/deploy/changelog.md",
            "/script/*",
            "railway.json"
        ]
    },
    "deploy": {
        "startCommand": "./script/start.sh",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 5
    }
}